GRU encoder-decoder (1000 epochs)

RLS   mIoU, 983 MSE (1 sample)
RLS   mIoU,  798 MSE (20 samples)

Linear Model

RLS    mIoU,   MSE

Constant Velocity Model

RLS  mIoU,  MSE


CVAE Model (1000 epochs, latent_dim 24, conditioned on x and y, 1 train sample)

RLS   mIoU, 691, 687,687,691,695 MSE (1 sample)
RLS   mIoU, 542, 541, 539, 544, 542  MSE (20 samples)
RLS + PP mIoU, 735, 760,767, 765 MSE (1 sample)
RLS + PP mIoU, 612, 611, 614, 609, 614  MSE (20 samples)



PI - person interaction
OF - optical flow (roi person)
EM - ego motion (optical flow scene 4x3 grids)
SC - scene context
ALS - absolute location scale
RLS - relative location scale (relative to the last observed frame)
PA - person appearance
PP - person pose




