# packages in environment at /media/EDrive/toolkits.ubu/anaconda3-5.2.0/envs/dlubu36:
#
# Name                    Version                   Build  Channel
absl-py                   0.4.1                     <pip>
appdirs                   1.4.3            py36h28b3542_0  
asn1crypto                0.24.0                   py36_0  
astor                     0.7.1                     <pip>
atomicwrites              1.2.0                    py36_0  
attrs                     18.1.0                   py36_0  
automat                   0.7.0                    py36_0  
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
bleach                    2.1.4                    py36_0  
ca-certificates           2018.03.07                    0  
certifi                   2018.8.24                py36_1  
cffi                      1.11.5           py36he75722e_1  
cloudpickle               0.5.5                      py_0    conda-forge
constantly                15.1.0           py36h28b3542_0  
cryptography              2.3.1            py36hc365091_0  
cycler                    0.10.0                   py36_0  
cython                    0.28.5           py36hf484d3e_0  
dask-core                 0.19.0                     py_0    conda-forge
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                    py36_0  
entrypoints               0.2.3                    py36_2  
expat                     2.2.6                he6710b0_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
gast                      0.2.0                     <pip>
glib                      2.56.2               hd408876_0  
gmp                       6.1.2                h6c8ec71_1  
grpcio                    1.14.2                    <pip>
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py36h989c5e5_3  
hdf5                      1.10.2               hba1933b_1  
html5lib                  1.0.1                    py36_0  
hyperlink                 18.0.0                   py36_0  
icu                       58.2                 h9c2bf20_1  
idna                      2.7                      py36_0  
imageio                   2.3.0                      py_1    conda-forge
incremental               17.5.0                   py36_0  
intel-openmp              2018.0.3                      0  
ipykernel                 4.8.2                    py36_0  
ipython                   6.5.0                    py36_0  
ipython_genutils          0.2.0                    py36_0  
ipywidgets                7.4.0            py36h28b3542_0  
jedi                      0.12.1                   py36_0  
jinja2                    2.10                     py36_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0                    py36_0  
jupyter                   1.0.0                    py36_4  
jupyter_client            5.2.3                    py36_0  
jupyter_console           5.2.0                    py36_1  
jupyter_core              4.4.0                    py36_0  
kiwisolver                1.0.1            py36hf484d3e_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.34               hb9fc6fc_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he85c1e1_2  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
Markdown                  2.6.11                    <pip>
markupsafe                1.0              py36h14c3975_1  
matplotlib                2.2.3            py36hb69df0a_0  
mistune                   0.8.3            py36h14c3975_1  
mkl                       2018.0.3                      1  
mkl-service               1.1.2            py36h651fb7a_4  
mkl_fft                   1.0.4            py36h4414c95_1  
mkl_random                1.0.1            py36h4414c95_1  
more-itertools            4.3.0                    py36_0  
nbconvert                 5.3.1                    py36_0  
nbformat                  4.4.0                    py36_0  
ncurses                   6.1                  hf484d3e_0  
networkx                  2.1                        py_1    conda-forge
notebook                  5.6.0                    py36_0  
numpy                     1.14.5                    <pip>
numpy                     1.15.1           py36h1d66e8a_0  
numpy-base                1.15.1           py36h81de0dd_0  
olefile                   0.45.1                   py36_0  
opencv-python             3.4.2.17                  <pip>
openssl                   1.0.2p               h14c3975_0  
pandas                    0.23.4           py36h04863e7_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py36_1  
parso                     0.3.1                    py36_0  
patsy                     0.5.0                    py36_0  
pcre                      8.42                 h439df22_0  
pexpect                   4.6.0                    py36_0  
pickleshare               0.7.4                    py36_0  
pillow                    5.2.0            py36heded4f4_0  
pip                       10.0.1                   py36_0  
pip                       18.0                      <pip>
pluggy                    0.7.1            py36h28b3542_0  
prometheus_client         0.3.1            py36h28b3542_0  
prompt_toolkit            1.0.15                   py36_0  
protobuf                  3.6.1                     <pip>
ptyprocess                0.6.0                    py36_0  
py                        1.5.4                    py36_0  
pyasn1                    0.4.4            py36h28b3542_0  
pyasn1-modules            0.2.2                    py36_0  
pycparser                 2.18                     py36_1  
pygments                  2.2.0                    py36_0  
pyopenssl                 18.0.0                   py36_0  
pyparsing                 2.2.0                    py36_1  
pyqt                      5.9.2            py36h22d08a2_1  
pytest                    3.7.3                    py36_0  
python                    3.6.6                hc3d631a_0  
python-dateutil           2.7.3                    py36_0  
pytz                      2018.5                   py36_0  
pywavelets                1.0.0            py36h7eb728f_0    conda-forge
pyzmq                     17.1.2           py36h14c3975_0  
qt                        5.9.6                h8703b6f_2  
qtconsole                 4.4.1                    py36_0  
readline                  7.0                  h7b6447c_5  
scikit-image              0.14.0           py36hfc679d8_1    conda-forge
scikit-learn              0.19.1           py36hedc7406_0  
scipy                     1.1.0            py36hfa4b5c9_1  
seaborn                   0.9.0                    py36_0  
send2trash                1.5.0                    py36_0  
service_identity          17.0.0           py36h28b3542_0  
setuptools                39.1.0                    <pip>
setuptools                40.2.0                   py36_0  
simplegeneric             0.8.1                    py36_2  
sip                       4.19.12          py36he6710b0_0  
six                       1.11.0                    <pip>
six                       1.11.0                   py36_1  
sqlite                    3.24.0               h84994c4_0  
statsmodels               0.9.0            py36h035aef0_0  
tensorboard               1.10.0                    <pip>
tensorflow-gpu            1.10.1                    <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.8.1                    py36_1  
testpath                  0.3.1                    py36_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                      py_0    conda-forge
tornado                   5.1              py36h14c3975_0  
tqdm                      4.25.0           py36h28b3542_0  
traitlets                 4.3.2                    py36_0  
twisted                   18.7.0           py36h14c3975_1  
wcwidth                   0.1.7                    py36_0  
webencodings              0.5.1                    py36_1  
Werkzeug                  0.14.1                    <pip>
wheel                     0.31.1                    <pip>
wheel                     0.31.1                   py36_0  
widgetsnbextension        3.4.0                    py36_0  
xz                        5.2.4                h14c3975_4  
zeromq                    4.2.5                hf484d3e_1  
zlib                      1.2.11               ha838bed_2  
zope                      1.0                      py36_0  
zope.interface            4.5.0            py36h14c3975_0  
