name: dlwin36
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - freetype=2.8.1=vc14_0
  - hdf5=1.10.2=vc14_0
  - icu=58.2=vc14_0
  - jpeg=9b=vc14_2
  - libpng=1.6.34=vc14_0
  - libsodium=1.0.16=vc14_0
  - libtiff=4.0.9=vc14_0
  - libwebp=0.5.2=vc14_7
  - matplotlib=2.2.2=py36_1
  - opencv=3.4.1=py36_200
  - qt=5.6.2=vc14_1
  - sqlite=3.22.0=vc14_0
  - tk=8.6.7=vc14_0
  - yaml=0.1.7=vc14_0
  - zeromq=4.2.5=vc14_1
  - zlib=1.2.11=vc14_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=2.1.3=py36_0
  - bokeh=0.12.16=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py36_1
  - cffi=1.11.5=py36h945400d_0
  - click=6.7=py36hec8c647_0
  - cloudpickle=0.5.3=py36_0
  - colorama=0.3.9=py36h029ae33_0
  - cycler=0.10.0=py36h009560c_0
  - cython=0.28.3=py36hfa6e2cd_0
  - cytoolz=0.9.0.1=py36hfa6e2cd_0
  - dask=0.18.0=py36_0
  - dask-core=0.18.0=py36_0
  - decorator=4.3.0=py36_0
  - distributed=1.22.0=py36_0
  - entrypoints=0.2.3=py36hfd66bb0_2
  - h5py=2.8.0=py36h3bdd7fb_0
  - heapdict=1.0.0=py36_2
  - html5lib=1.0.1=py36h047fa9f_0
  - icc_rt=2017.0.4=h97af966_0
  - imageio=2.3.0=py36_0
  - intel-openmp=2018.0.3=0
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.2.1=py36_0
  - jedi=0.12.0=py36_1
  - jinja2=2.10=py36h292fed1_0
  - jsonschema=2.6.0=py36h7636477_0
  - jupyter=1.0.0=py36_4
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36h6d89b47_1
  - jupyter_core=4.4.0=py36h56e9d50_0
  - kiwisolver=1.0.1=py36h12c3424_0
  - libpython=2.1=py36_0
  - locket=0.2.0=py36hfed976d_1
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - markupsafe=1.0=py36h0e26971_1
  - mistune=0.8.3=py36hfa6e2cd_1
  - mkl=2018.0.3=1
  - mkl-service=1.1.2=py36h57e144c_4
  - mkl_fft=1.0.1=py36h452e1ab_0
  - mkl_random=1.0.1=py36h9258bd6_0
  - msgpack-python=0.5.6=py36he980bc4_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.3.1=py36h8dc0fde_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - networkx=2.1=py36_0
  - notebook=5.5.0=py36_0
  - numpy=1.14.5=py36h9fa60d3_0
  - numpy-base=1.14.5=py36h5c71026_0
  - olefile=0.45.1=py36_0
  - openssl=1.0.2p=hfa6e2cd_0
  - packaging=17.1=py36_0
  - pandas=0.23.1=py36h830ac7b_0
  - pandoc=1.19.2.1=hb2460c7_1
  - pandocfilters=1.4.2=py36h3ef6317_1
  - parso=0.2.1=py36_0
  - partd=0.3.8=py36hc8e763b_0
  - pickleshare=0.7.4=py36h9de030f_0
  - pillow=5.1.0=py36h0738816_0
  - pip=10.0.1=py36_0
  - prompt_toolkit=1.0.15=py36h60b8f86_0
  - psutil=5.4.6=py36hfa6e2cd_0
  - pycparser=2.18=py36hd053e01_1
  - pygments=2.2.0=py36hb010967_0
  - pyparsing=2.2.0=py36h785a196_1
  - pyqt=5.6.0=py36_2
  - python=3.6.5=h0c2934d_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.4=py36_0
  - pywavelets=0.5.2=py36hc649158_0
  - pywinpty=0.5.4=py36_0
  - pyyaml=3.12=py36h1d1928f_1
  - pyzmq=17.0.0=py36hfa6e2cd_1
  - qtconsole=4.3.1=py36h99a29a9_0
  - scikit-image=0.13.1=py36hfa6e2cd_1
  - scikit-learn=0.19.1=py36h53aea1b_0
  - scipy=1.1.0=py36h672f292_0
  - send2trash=1.5.0=py36_0
  - setuptools=39.2.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36h6538335_0
  - six=1.11.0=py36h4db2310_1
  - sortedcontainers=2.0.4=py36_0
  - tblib=1.3.2=py36h30f5020_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h2698cfe_0
  - toolz=0.9.0=py36_0
  - tornado=5.0.2=py36_0
  - tqdm=4.23.4=py36_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.0.25123=3
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36h67c50ae_1
  - wheel=0.31.1=py36_0
  - widgetsnbextension=3.2.1=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - zict=0.1.3=py36h2d8e73e_0
  - cuda90=1.0=0
  - pytorch=0.4.0=py36_cuda90_cudnn7he774522_1
prefix: e:\toolkits.win\anaconda3-5.2.0\envs\dlwin36

